{
  "version": 2,
  "framework": null,
  "buildCommand": "",
  "installCommand": "pip install -r requirements-vercel.txt",
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.py"
    }
  ]
}
